.course_image
  float: right
  background-size: cover
  height: 200px
  width: 400px
  margin: 0px 20px 20px 20px
  padding: 20px 20px


.course_section
  max-width: 960px
  margin: 0 auto
  float: none
  padding: 20px 20px

  h1
    margin: 20px 0px 0px 20px
    font:
      size: 32px
      weight: 700
    color: rgba(0,0,0,0.7)
    text-transform: uppercase

  h2
    margin: 20px 0px 0px 20px
    font:
      size: 24px
      weight: 700
    color: rgba(0,0,0,0.7)
    text-transform: uppercase

.course_description
  margin: 20px 0px 50px 20px
  display: block
  width: auto
  font:
    size: 18px

.course_information
  margin: 20px 0px 50px 0px
  display: block
  width: auto
  font:
    size: 18px

.course_data
  margin: 0px 0px 0px 20px
  display: block
  width: auto
  font:
    size: 18px

.lecture_links
  margin: 0 auto
  display: block
  width: auto
  font:
    size: 18px

.lecture_list
  margin: 20px 0px 0px 20px
  display: block
  width: auto
  font:
    size: 18px
