footer
  height: 100px
  max-width: 960px
  background: url(../img/image-bg.jpg) center center
  background-size: cover
  margin: 0 auto
  float: none

  .content-wrap
    margin: 30px
    float: right

    .copyright
      margin: 0
      float: right
      @extend %small-bold
      font-size: 10px
    a
      @extend %small-bold
      display: inline-block
      margin-left: 20px

      &:hover
        color: rgba(0,0,0,1)
