This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CT-cites.aux
The style file: plain.bst
Database file #1: ct-cites.bib
I was expecting a `,' or a `}'---line 183 of file ct-cites.bib
 :     pages = 63
 :               --78
I'm skipping whatever remains of this entry
Warning--string name "september" is undefined
--line 230 of file ct-cites.bib
A bad cross reference---entry "DBLP:journals/corr/abs-1202-2922"
refers to entry "DBLP:journals/corr/abs-1202-2407", which doesn't exist
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1202-2407"
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5360 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 223
> -- 99
< -- 4
+ -- 40
- -- 32
* -- 141
:= -- 364
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 100
empty$ -- 178
format.name$ -- 32
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 119
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 72
(There were 2 error messages)
